# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
		http://dist.plone.org/release/5-latest/versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
    plone.app.locales
    shuiwu.policy
    shuiwu.theme
    shuiwu.baoshui
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Pillow
test =

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
plone.app.locales = fs plone.app.locales
shuiwu.policy = fs shuiwu.policy
shuiwu.theme = fs shuiwu.theme
shuiwu.baoshui = fs shuiwu.baoshui
